@blueColor: #145d8e;
@redColor: #d01428;
@grayColor: #484848;
@goldColor: #d7b46a;
@lightBlueColor: #e8ecfe;

@bodyFont: PTSansRegular, arial, sans-serif;
@bodyFontBold: PTSansBold, arial, sans-serif;
@decorFont: LobsterRegular, arial, sans-serif;

@mobile-widths: ~"(min-width: 480px)";
@medium-mobile-widths: ~"(min-width: 480px)";
@tablet-widths: ~"(min-width: 768px)";
@medium-desktop-widths: ~"(min-width: 980px)";
@desktop-widths: ~"(min-width: 1200px)";

@full-desktop-widths: ~"(min-width: 1300px)";