.makegift {
  margin: 0;
  margin-bottom: 10px;
  font-size: 20px;
  text-align: center;
  color: @blueColor;
}

.makegift span {
  font-family: @bodyFontBold;
}

.gift__text {
  margin: 0;
  font-family: @decorFont;
  color: @redColor;
  text-align: center;
  font-size: 40px;
  line-height: 40px;
  margin-bottom: 10px;
}

.giftwho {
  margin: 0;
  font-family: @bodyFontBold;
  font-size: 16px;
  text-align: center;
  color: @blueColor;
  margin-bottom: 10px;
}

.remember {
  margin: 0;
  font-family: @decorFont;
  color: @redColor;
  text-align: center;
  font-size: 24px;
}

.girl {
  display: none;
}

.first-screen .wrapper {
  padding: 0;
}

.first-screen__text {
  position: relative;
  padding: 0 15px;
  margin-bottom: 30px;
}

.order {
  position: relative;
  background-color: #fff;
  padding: 20px 15px;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -160px;
    width: 320px;
    height: 30px;
    background-image: url(../img/shadow_small.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
  &:after {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    margin-left: -160px;
    width: 320px;
    height: 30px;
    background-image: url(../img/shadow_small.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

@media @medium-mobile-widths {
  .order {
    &:before {
      width: 480px;
      margin-left: -240px;
      background-image: url(../img/shadow_xsmall.png);
    }
    &:after {
      background-image: url(../img/shadow_xsmall.png);
      width: 480px;
      margin-left: -240px;
      background-image: url(../img/shadow_xsmall.png);
    }
  }
}

.order__text {
  margin: 0;
  font-family: @bodyFontBold;
  font-size: 24px;
  text-align: center;
  color: @grayColor;
}

.order__persent {
  margin: 0;
  font-family: @bodyFontBold;
  font-size: 48px;
  text-align: center;
  color: @redColor;
  line-height: 50px;
  margin-bottom: 10px;
}

.deadline {
  margin: 0;
  font-family: @bodyFontBold;
  font-size: 18px;
  text-align: center;
  color: @grayColor;
}

.counter {
  text-align: center;
  font-size: 54px;
  color: #000;
  margin-bottom: 10px;
}

@media @tablet-widths {
  .logo {
    z-index: 999;
  }
  .header__wrapper {
    position: relative;
    &:after {
      content: "";
      position: absolute;
      bottom: -30px;
      left: 50%;
      margin-left: -369px;
      width: 738px;
      height: 30px;
      background-image: url(../img/shadow.png);
      background-repeat: no-repeat;
      background-size: contain;
      z-index: 999;
    }
  }
  .first-screen {
    padding: 60px 15px;
  }
  .first-screen__wrapper {
    display: flex;
    justify-content: space-between;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      bottom: -88px;
      left: 50%;
      margin-left: -369px;
      width: 738px;
      height: 30px;
      background-image: url(../img/shadow.png);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  .first-screen__text {
    margin-bottom: 0;
    padding: 0;
    width: 370px;
  }
  .makegift {
    font-size: 28px;
    margin-bottom: 15px;
  }
  .gift {
    box-sizing: border-box;
    padding: 20px 0;
    background-color: @redColor;
    margin-bottom: 15px;
  }
  .gift__text {
    color: #fff;
    font-size: 48px;
  }
  .giftwho {
    font-size: 24px;
    margin-bottom: 15px;
  }
  .remember {
    font-size: 40px;
  }
  .order {
    padding-top: 20px;
    position: relative;
    box-sizing: border-box;
    max-width: 290px;
    box-shadow: 0 5px 5px rgba(22, 21, 17, 0.38);
    border-radius: 10px;
    border: 2px solid @goldColor;
    &:before {
      margin-left: auto;
      content: "";
      position: absolute;
      top: -8px;
      right: -10px;
      width: 88px;
      height: 87px;
      background-image: url(../img/action.png);
      background-repeat: no-repeat;
    }
    &:after {
      width: auto;
      background-image: none;
    }
  }
  .order__text {
    text-align: left;
    line-height: 24px;
  }
  .counter {
    font-size: 44px;
  }
  .agry {
    display: flex;
    align-items: center;
    font-size: 11px;
  }
  .agry a {
    margin-left: 5px;
  }
  .required {
    margin-right: 5px;
  }
}

@media @medium-desktop-widths {
  .first-screen {
    position: relative;
  }
  .girl {
    display: block;
    position: absolute;
    top: -137px;
    left: 53%;
    margin-left: -150px;
    z-index: 999;
  }
  .logo {
    z-index: 9999;
  }
}

@media @desktop-widths {
  .header__wrapper {
    &:after {
      content: "";
      position: absolute;
      bottom: -32px;
      left: 50%;
      margin-left: -495px;
      width: 990px;
      height: 34px;
      background-image: url(../img/shadow.png);
      background-repeat: no-repeat;
      -webkit-background-size: contain;
      background-size: contain;
      z-index: 999;
    }
  }
  .first-screen {
    &:after {
      content: "";
      position: absolute;
      bottom: -32px;
      left: 50%;
      margin-left: -495px;
      width: 990px;
      height: 34px;
      background-image: url(../img/shadow.png);
      background-repeat: no-repeat;
      -webkit-background-size: contain;
      background-size: contain;
      z-index: 999;
    }
  }
  .first-screen__text {
    width: 640px;
  }
  .girl {
    left: 60%;
  }
  .makegift {
    width: 362px;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .giftwho {
    width: 480px;
    margin: 0 auto;
    margin-bottom: 20px;

  }
  .gift__text {
    font-size: 72px;
    line-height: 60px;
  }
  .gift {
    position: relative;
    &:before {
      content: '';
      position: absolute;
      top: -10px;
      left: 20px;
      width: 25px;
      height: 135px;
      background-image: url(../img/decor_small.png);
      background-repeat: no-repeat;
    }
  }
}

@media @full-desktop-widths {
  .girl {
    left: 60%;
  }
}
