.price {
  background-color: #fff;
  padding: 30px 0;
}
.price__title {
  font-family: @decorFont;
  color: @blueColor;
  font-weight: normal;
  text-align: center;
  font-size: 40px;
  margin-bottom: 20px;
  margin-top: 0;
}

.price__description {
  text-align: center;
  font-size: 18px;
  color: @redColor;
}

.price-img__wrapper {
  position: relative;
  width: 238px;
  height: 261px;
  position: relative;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.28);
  border: 7px solid #ffffff;
  transition: all 1000ms cubic-bezier(0.005, 1.650, 1.000, -0.600);
  transition-timing-function: cubic-bezier(0.005, 1.650, 1.000, -0.600);
  overflow: hidden;
  margin-bottom: 20px;
  &:hover .show-off {
    top: 0px;
    left: 0px;
    transition: 1s;
    transform: rotate(0deg);
  }
  &:hover {
    box-shadow: none;
  }
}

.price__item-title {
  font-family: @bodyFontBold;
  color: #000;
  font-size: 18px;
  margin-bottom: 8px;
  font-weight: normal;
}

.price__item {
  width: 238px;
  margin: 0 auto;
  position: relative;
  margin-bottom: 30px;
}

.price__digit {
  position: absolute;
  left: -6px;
  bottom: 70px;
  width: 150px;
  height: 38px;
  background-image: url(../img/ribbon.png);
  background-repeat: no-repeat;
  font-family: @bodyFontBold;
  font-size: 18px;
  color: #fff;
  padding-left: 24px;
  z-index: 999;
}

.price__btn {
  border: none;
  width: 250px;
  margin: 0 auto;
  line-height: 40px;
  border-radius: 10px;
  background-color: #4daad5;
  font-family: @bodyFontBold;
  font-size: 24px;
  text-align: center;
  color: #fff;
  cursor: pointer;
  transition: all .2s linear;
  &:hover{
    background-color: @blueColor;
  }
}

.price__btn span {
  font-family: @bodyFont;
}

.work__title {
  font-family: @decorFont;
  font-size: 34px;  
  color: @redColor;
  font-weight: normal;
  text-align: center;    
}
.work__text {
  text-align: center;
}
@media @tablet-widths {
  .price__title {
    width: 100%;
    font-size: 50px;
  }
  .price__description {
    width: 100%;    
    text-align: center;
    font-size: 24px;
    color: @redColor;
  }
  .price__wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .price__item {
    margin-left: 30px;
    margin-right: 30px;
  }
  .work__title {
    font-size: 50px;
  }
  .work__text {
    font-size: 24px;
  }
  
}
@media @medium-desktop-widths {
  .price__item-title {
    font-size: 24px;  
  }  
  .price__item {
    width: 254px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .price-img__wrapper {
    width: 254px;
    height: 278px;
  }
  .price-img__wrapper img {
    width: 100%;
    height: auto;      
  }
}

@media @desktop-widths {
  .work__title {
    margin: 15px 0;    
  }
  .price__item:nth-child(3) {
    margin-left: 50px;
    margin-right: 50px;
  }
  .price__item:nth-child(4) {
    margin-left: 50px;
    margin-right: 50px;
  }  
  .price__item:nth-child(5) {
    margin-left: 50px;
    margin-right: 50px;
  }  
  
  .price__item:nth-child(6) {
    margin-left: 15px;
    margin-right: 15px;
  }    
  .price__item:nth-child(7) {
    margin-left: 15px;
    margin-right: 15px;
  }    
  .price__item:nth-child(8) {
    margin-left: 15px;
    margin-right: 15px;
  }   
  .price__item:nth-child(9) {
    margin-left: 15px;
    margin-right: 15px;
  }   
  .price__btn {
    margin-left: 10px;
  }  
   
}
